@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

:root{
  --primary:  #dcb3ab;
  --primary-color:  #c98d83;
  --secondary : #783b31;
  --bg: #f2f1ec;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Vidaloka', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
 
}

  .btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: var(--white);
    border-radius: 1.0rem; /* الحواف للزر */
    box-shadow: var(--box-shadow);
    background: var(--primary-color);
    cursor: pointer;
  }
  
  .btn:hover{
    background: var(--secondary);/* تغيير اللون عند الضغط*/
  }


  



  /* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--bg);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
 
.header .navbar a{
  font-size: 1.7rem;
  padding-right: 5rem;
  padding-left: 5rem;
  color: var(--black);
  margin: 0 0rem;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

  /* product */
  
  .product{
    text-align: center;
    background: var(--bg);
    padding-bottom: 10;
  }
  .product h1{
    text-transform: capitalize;
    font-size: 4.2rem;
    color: var(--secondary);
    padding: 7rem ;
    
  }
  .product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
    
  }
  .product .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .product .box-container .box .image{
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
  }
  
  .product .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
  }
  
  .product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
  }
  
  .product .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
  }
  
  .product .box-container .box .content .stars{
    padding: 1rem 0;
  }
  
  .product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--secondary);
  }
  
  .product .box-container .box .content .price{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
    margin-right: 1rem;
  }
  
  /* product end */
  
  
  
  

  
  
  
  /* review */
  
  .review{
    text-align: center;
    background: var(--primary);
    padding: 2rem 2rem;
  }
  .review h1{
    text-transform: capitalize;
    font-size: 4.2rem;
    color: var(--secondary);
    padding: 2rem 0;
  }
  
  .review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .review .box-container .box{
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem 2rem;
    background: var(--white);
  }
  
  .review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--secondary);
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
  }
  
  /* review end */
  
  
  /* footer */
  
  .footer{
    background: var(--bg);
    text-align: center;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--secondary);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
  }
  
  .footer .box-container .box .share{
    margin-top: 1rem;
  }
  
  .footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    background: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
  }
  
  .footer .box-container .box .share a:hover{
    background: var(--secondary);
  }
  
  .footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
  }
  
  .footer .box-container .box .link:hover{
    color: var(--secondary);
    text-decoration: underline;
  }
  
  .footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom:3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    border-top: .1rem solid var(--secondary);
  }
  
  .footer .credit span{
    color: var(--secondary);
    
  }

  /* footer */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* media queries */
  
  @media (max-width: 991px){
  
    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem;
    }
  
    section{
      padding: 2rem;
    }
  
  }
  
  @media (max-width: 768px){
    #menu-btn{
      display: inline-block;
    }
  
    .fa-times{
      transform: rotate(180deg);
    }
  
    .header .navbar{
      position: absolute;
      top: 99%;
      left: 0; right: 0;
      background: var(--white);
      border-top: .1rem solid var(--secondary);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    .header .navbar a{
      display: block;
      margin: 2rem;
    }
  
    .home .slide .content{
      width: 40rem;
    }
  
    .home .slide .content h3{
      font-size: 4rem;
    }
  
  }
  
  @media (max-width: 450px){
  
    html{
      font-size: 50%;
    }
  
    .home .slide .content h3{
      font-size: 3rem;
    }
  
  }  